snippet "^(\d+) " "Numbered List" rbA
`!p snip.rv = match.group(1) + '. '`${1:${VISUAL:}}
$0
endsnippet

snippet "h1 " "# " rbA
# ${1:${VISUAL:}}
endsnippet


snippet "h2 " "## " rbA
## ${2:${VISUAL:}}
endsnippet

snippet "h3 " "### " rbA
### ${3:${VISUAL:}}
endsnippet

snippet "h4 " "#### " rbA
#### ${4:${VISUAL:}}
endsnippet

snippet "h5 " "##### " rbA
##### ${5:${VISUAL:}}
endsnippet

snippet "h6 " "###### " rbA
###### %{6:${VISUAL:}}
endsnippet


snippet dd "todo" bA 
- [${2: }] ${1:${VISUAL:}}
$0
endsnippet
	
snippet pp "python" i
python
endsnippet


snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$${1:${VISUAL:}}\$$0
endsnippet

snippet nn "$$ $$" bA
$$
${1:${VISUAL:}}
$$
$0
endsnippet
	

snippet "^q " "Blockquote" rbA
> ${1:${VISUAL:}}
${2:> }$3
$0
endsnippet

snippet fO "foot" iA
[^${2:}]: ${1:${VISUAL:}}
$0
endsnippet

snippet f0 "foot" iA
[^$1]$0
endsnippet

snippet uu "url" iA
[${1:}](${2:${VISUAL:}})$0
endsnippet
	
snippet pp "pic" bA
![${1:}](${2:${VISUAL:}})$0
endsnippet
	
snippet "(^|[^a-zA-Z])ii" "italic" rA
`!p snip.rv = match.group(1)`*${1:${VISUAL:}}*$0
endsnippet

snippet "(^|[^a-za-z])bb" "bold" rA
`!p snip.rv = match.group(1)`**${1:${VISUAL:}}**$0
endsnippet


snippet "(^|[^a-za-z])cc" "code" rA
`!p snip.rv = match.group(1)`\`${1:${VISUAL:}}\`$0
endsnippet

snippet \\\ "code block" bA
\`\`\`$1
${2:
${VISUAL:}}

\`\`\`
$0
endsnippet

snippet "(^|[^a-za-z])gg" "code" rA
`!p snip.rv = match.group(1)`~~${1:${VISUAL:}}~~$0
endsnippet

snippet "(^|[^a-za-z])hh" "code" rA
`!p snip.rv = match.group(1)`==${1:${VISUAL:}}==$0
endsnippet




