snippet dc "" bA
\documentclass{ctexrep}
$0
endsnippet

snippet pack "pack" bA
\usepackage{${1:package}}
$0
endsnippet

snippet be "\begin{}" bA
\begin{$1}
$2
\end{$1}
$0
endsnippet


snippet dat "title author date" b
\title{$1}
\author{${2:Murray Hill}}
\date{${3:\today}}

\maketitle
$0
endsnippet

snippet tt "\texttt{}" i 
\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet ti "\textit" i 
\textit{${1:${VISUAL:}}}$0
endsnippet

snippet tb "\textbf" i
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet ul "\underline{}" i
\underline{${1:${VISUAL:}}}$0
endsnippet

snippet em "\emph{}" i
\emph{${1:${VISUAL:}}}$0
endsnippet


