snippet dc "" bA
\documentclass{ctexrep}
$0
endsnippet

snippet pack "pack" bA
\usepackage{${1:package}}
$0
endsnippet

snippet be "\begin{}" bA
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet it "itemize" i 
itemize
endsnippet

snippet "- " "\item" rA
\item $0
endsnippet


snippet dat "title author date" b
\title{$1}
\author{${2:Murray Hill}}
\date{${3:\today}}

\maketitle
$0
endsnippet

snippet "(^|[^a-zA-Z])cc" "\texttt{}" rA
`!p snip.rv = match.group(1)`\texttt{${1:${VISUAL:}}}$0
endsnippet
snippet cc "\texttt{}" i 
\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])ii" "\textit{}" rA
`!p snip.rv = match.group(1)`\textit{${1:${VISUAL:}}}$0
endsnippet
snippet ii "\textit" i 
\textit{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])bb" "\textbf{}" rA
`!p snip.rv = match.group(1)`\textbf{${1:${VISUAL:}}}$0
endsnippet
snippet bb "\textbf" i
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])ul" "\underline{}" rA
`!p snip.rv = match.group(1)`\underline{${1:${VISUAL:}}}$0
endsnippet
snippet ul "\underline{}" i
\underline{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])em" "\emph{}" rA
`!p snip.rv = match.group(1)`\emph{${1:${VISUAL:}}}$0
endsnippet
snippet em "\emph{}" i
\emph{${1:${VISUAL:}}}$0
endsnippet


snippet f0 "\foot{}" iA 
\footnote{${1:${VISUAL:}}}$0
endsnippet

