snippet dc "" bA
\documentclass{ctexrep}
$0
endsnippet

snippet pack "pack" bA
\usepackage{${1:package}}
$0
endsnippet

snippet be "\begin{}" bA
\begin{$1}
$2
\end{$1}
$0
endsnippet


snippet dat "title author date" b
\title{$1}
\author{${2:Murray Hill}}
\date{${3:\today}}

\maketitle
$0
endsnippet

snippet tt "\texttt{}" 
\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet ti "\textit" 
\textit{${1:${VISUAL:}}}$0
endsnippet

snippet tb "\textbf"
\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet ul "\underline{}"
\underline{${1:${VISUAL:}}}$0
endsnippet

snippet em "\emph{}"
\emph{${1:${VISUAL:}}}$0
endsnippet

